Howdy, Vic P.
********************Feature[0]********************
[Min: 28%, Max: 84%] : [Voted: 251, Total: 361] -> Avg: 69%
********************Feature[1]********************
[Min: 32%, Max: 90%] : [Voted: 270, Total: 361] -> Avg: 74%
********************Feature[2]********************
[Min: 31%, Max: 88%] : [Voted: 264, Total: 361] -> Avg: 73%
********************Feature[3]********************
[Min: 00%, Max: 47%] : [Voted: 00, Total: 361] -> Avg: 00%
********************Feature[4]********************
[Min: 00%, Max: 21%] : [Voted: 00, Total: 361] -> Avg: 00%
********************Feature[5]********************
[Min: 21%, Max: 80%] : [Voted: 240, Total: 361] -> Avg: 66%
********************Feature[6]********************
[Min: 16%, Max: 69%] : [Voted: 02, Total: 361] -> Avg: 00%